# aiModel

./: .env.example  .gitignore  QUICKSTART.md  README.md
backend/: mock_ai_server.py  pom.xml
backend/ai-platform-agent/: pom.xml
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/: AgentApplication.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/controller/: AgentController.java  ChatController.java  MultiAgentCaseController.java  ToolController.java  WebSearchController.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/engine/: AgentRunResult.java  ReActEngine.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/entity/: AgentEntity.java  AgentInvokeLogEntity.java  Conversation.java  Message.java  MultiAgentCase.java  ToolEntity.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/feign/: InferenceServiceClient.java  InferenceServiceFallback.java  KnowledgeServiceClient.java  KnowledgeServiceFallback.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/llm/: ConversationCompressor.java  TokenCounter.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/mapper/: AgentInvokeLogMapper.java  AgentMapper.java  ConversationMapper.java  MessageMapper.java  MultiAgentCaseMapper.java  ToolMapper.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/memory/: MemoryCodec.java  MemoryStore.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/service/: AgentOrchestrator.java  AgentService.java  ConversationService.java  MultiAgentCaseSeeder.java  MultiAgentCaseService.java  ToolService.java
backend/ai-platform-agent/src/main/java/com/aiplatform/agent/tool/: AgentTool.java  ToolRegistry.java
backend/ai-platform-agent/src/main/resources/: application.yml
backend/ai-platform-agent/src/main/resources/db/migration/: V1__multi_agent_case.sql
backend/ai-platform-agent/src/test/java/com/aiplatform/agent/service/: AgentOrchestratorDbTest.java
backend/ai-platform-ai/: pom.xml
backend/ai-platform-ai/src/main/java/com/aiplatform/ai/autoconfigure/: AiBackendAutoConfiguration.java
backend/ai-platform-ai/src/main/java/com/aiplatform/ai/backend/: AIBackendRouter.java  AIBackendSwitcher.java
backend/ai-platform-ai/src/main/java/com/aiplatform/ai/controller/: AIBackendController.java
backend/ai-platform-ai/src/main/resources/: application.yml
backend/ai-platform-ai/src/test/java/com/aiplatform/ai/: InternalAIBackendTest.java  MockAIBackendTest.java
backend/ai-platform-api/: pom.xml
backend/ai-platform-auth/: pom.xml
backend/ai-platform-auth/src/main/java/com/aiplatform/auth/: AuthApplication.java
backend/ai-platform-auth/src/main/resources/: application.yml
backend/ai-platform-common/: pom.xml
backend/ai-platform-common/src/main/resources/: logback-spring.xml
backend/ai-platform-common/src/test/java/com/aiplatform/common/: CommonModuleSmokeTest.java
backend/ai-platform-files/: pom.xml
backend/ai-platform-files/src/main/java/com/aiplatform/files/: FilesApplication.java
backend/ai-platform-files/src/main/resources/: application.yml
backend/ai-platform-files/src/main/resources/db/migration/: V1__init_files.sql
backend/ai-platform-gateway/: pom.xml
backend/ai-platform-gateway/src/main/java/com/aiplatform/gateway/: GatewayApplication.java
backend/ai-platform-gateway/src/main/resources/: application.yml
backend/ai-platform-inference/: pom.xml
backend/ai-platform-inference/src/main/java/com/aiplatform/inference/: InferenceApplication.java
backend/ai-platform-inference/src/main/resources/: application.yml
backend/ai-platform-knowledge/: pom.xml
backend/ai-platform-knowledge/src/main/java/com/aiplatform/knowledge/: KnowledgeApplication.java
backend/ai-platform-knowledge/src/main/resources/: application.yml
backend/ai-platform-model/: pom.xml
backend/ai-platform-model/src/main/java/com/aiplatform/model/: ModelApplication.java
backend/ai-platform-model/src/main/resources/: application.yml
backend/ai-platform-starters/ai-platform-common-core/: pom.xml
backend/ai-platform-starters/ai-platform-common-starter/: pom.xml
backend/ai-platform-starters/ai-platform-common-web/: pom.xml
backend/ai-platform-starters/ai-platform-mybatis-starter/: pom.xml
backend/ai-platform-starters/ai-platform-nacos-starter/: pom.xml
backend/ai-platform-starters/ai-platform-redis-starter/: pom.xml
backend/ai-platform-starters/ai-platform-secure-starter/: pom.xml
backend/ai-platform-starters/ai-platform-web-starter/: pom.xml
backend/ai-platform-system/: pom.xml
backend/ai-platform-system/src/main/java/com/aiplatform/system/: SystemApplication.java
backend/ai-platform-system/src/main/resources/: application.yml
backend/ai-platform-system/src/main/resources/db/migration/: V1__operation_audit.sql
backend/ai-platform-trainer/: pom.xml
backend/ai-platform-trainer/src/main/java/com/aiplatform/trainer/: TrainerApplication.java
backend/ai-platform-trainer/src/main/resources/: application.yml
backend/ai-platform-user/: pom.xml
backend/ai-platform-user/src/main/java/com/aiplatform/user/: UserApplication.java
backend/ai-platform-user/src/main/resources/: application.yml
backend/ai-platform-user/src/test/java/com/aiplatform/user/: UserServiceApplicationTests.java
backend/ai-platform-user/src/test/resources/: application-test.yml
backend/ai-platform-user/src/test/resources/db/: data-h2.sql  schema-h2.sql
backend/ai-platform-workflow/: pom.xml
backend/ai-platform-workflow/src/main/java/com/aiplatform/workflow/: WorkflowApplication.java
backend/ai-platform-workflow/src/main/resources/: application.yml
backend/seata-demo/: README.md  pom.xml
backend/seata-demo/src/main/java/com/aiplatform/seata/: SeataDemoApplication.java
backend/seata-demo/src/main/resources/: agent-init.sql  application.yml  stats-init.sql  user-init.sql
backend/seata-demo/src/test/java/com/aiplatform/seata/: AgentInvokeServiceIntegrationTest.java  AgentInvokeServiceTest.java  DataSourceIsolationTest.java  SeataIntegrationTest.java
(+446 files in other folders)
