<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiplatform</groupId>
    <artifactId>ai-platform-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ai-platform-parent</name>
    <description>AI Agent Platform - Spring Cloud Distributed AI Platform (Enterprise)</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <modules>
        <!-- ★ v3.0 模块精简: 23 → 15 (合并 api/ai → common, 合并 common-core/common-web → web-starter, nacos → redis-starter, 删空 common-starter) -->
        <module>ai-platform-common</module>
        <module>ai-platform-starters/ai-platform-web-starter</module>
        <module>ai-platform-starters/ai-platform-mybatis-starter</module>
        <module>ai-platform-starters/ai-platform-redis-starter</module>
        <module>ai-platform-starters/ai-platform-secure-starter</module>
        <module>ai-platform-trainer</module>
        <module>ai-platform-gateway</module>
        <module>ai-platform-auth</module>
        <module>ai-platform-user</module>
        <module>ai-platform-system</module>
        <module>ai-platform-model</module>
        <module>ai-platform-agent</module>
        <module>ai-platform-knowledge</module>
        <module>ai-platform-inference</module>
        <module>ai-platform-files</module>
        <module>ai-platform-workflow</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Aliyun mirror 优先,中央仓库备用 -->
        <aliyun-mirror>https://maven.aliyun.com/repository/public</aliyun-mirror>
        <aliyun-spring-mirror>https://maven.aliyun.com/repository/spring</aliyun-spring-mirror>
        <aliyun-spring-plugin-mirror>https://maven.aliyun.com/repository/spring-plugin</aliyun-spring-plugin-mirror>

        <!-- ============ 第三方版本（集中在此, 供所有子模块继承） ============ -->
        <revision>1.0.0</revision>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <jjwt.version>0.12.5</jjwt.version>
        <hutool.version>5.8.27</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <lombok.version>1.18.32</lombok.version>
        <onnxruntime.version>1.17.1</onnxruntime.version>
        <tika.version>2.9.1</tika.version>
        <djl.version>0.36.0</djl.version>
        <elasticsearch.client.version>8.13.0</elasticsearch.client.version>
    </properties>

    <!-- ===================================================== -->
    <!-- 全部依赖版本集中在这里 (替代 BOM,避免循环 import)        -->
    <!-- ===================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-secure-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-nacos-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.aiplatform</groupId>
                <artifactId>ai-platform-common-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <!-- DJL -->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 顶层默认依赖：所有子服务自动继承 -->
    <dependencies>
        <!-- MySQL JDBC 驱动 — 运行时需要（DataSourceAutoConfiguration 拿 class）。
             runtime scope 意味着仅打包/启动时使用，不参与 compile / test-compile。 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- JUnit 5 单元测试框架 (所有子模块可写 @Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Aliyun mirror + Central fallback -->
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>${aliyun-mirror}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>aliyun-spring</id>
            <name>Aliyun Spring</name>
            <url>${aliyun-spring-mirror}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>${aliyun-mirror}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun-spring-plugin</id>
            <name>Aliyun Spring Plugin</name>
            <url>${aliyun-spring-plugin-mirror}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
