# Generic multi-stage Dockerfile for backend services.
# Build with:  docker build -f deploy/docker/Dockerfile.<svc> -t ai-<svc> .

FROM eclipse-temurin:17-jdk AS build
WORKDIR /workspace

# Cache dependencies
COPY backend/pom.xml .
COPY backend/ai-platform-common/pom.xml ai-platform-common/
COPY backend/ai-platform-gateway/pom.xml ai-platform-gateway/
COPY backend/ai-platform-auth/pom.xml ai-platform-auth/
COPY backend/ai-platform-user/pom.xml ai-platform-user/
COPY backend/ai-platform-system/pom.xml ai-platform-system/
COPY backend/ai-platform-model/pom.xml ai-platform-model/
COPY backend/ai-platform-agent/pom.xml ai-platform-agent/
COPY backend/ai-platform-knowledge/pom.xml ai-platform-knowledge/
COPY backend/ai-platform-inference/pom.xml ai-platform-inference/
COPY backend/ai-platform-common/src ai-platform-common/src
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*
RUN mvn -q -pl ai-platform-common -am install -DskipTests

COPY backend/ai-platform-system/pom.xml ai-platform-system/
COPY backend/ai-platform-system/src ai-platform-system/src
RUN mvn -q -pl ai-platform-system -am package -DskipTests

FROM eclipse-temurin:17-jre
WORKDIR /app
ARG SVC
COPY --from=build /workspace/ai-platform-${SVC}/target/${SVC}.jar /app/app.jar
EXPOSE 9000
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
