<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiplatform</groupId>
        <artifactId>ai-platform-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-platform-workflow</artifactId>
    <packaging>jar</packaging>
    <name>ai-platform-workflow</name>
    <description>Process orchestration: defines training / evaluation / deployment pipelines
        and runs them by calling the trainer + knowledge + inference services.</description>

    <dependencies>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-redis-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-secure-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-nacos-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution><goals><goal>repackage</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
