<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiplatform</groupId>
        <artifactId>ai-platform-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ai-platform-common-starter</artifactId>
    <packaging>pom</packaging>
    <name>ai-platform-common-starter</name>
    <description>聚合：引这一个 = 同时拿到 core + web。gateway / reactive 服务请直接引
        ai-platform-common-core，避免 servlet API 污染 classpath。</description>

    <dependencies>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
