<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiplatform</groupId>
        <artifactId>ai-platform-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-platform-user</artifactId>
    <packaging>jar</packaging>
    <name>ai-platform-user</name>
    <description>User and Tenant management</description>

    <dependencies>
        <!-- Starters: Web + MyBatis + Redis + Secure + Nacos (all optional) -->
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-secure-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-nacos-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aiplatform</groupId>
            <artifactId>ai-platform-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution><goals><goal>repackage</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
